* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

nav .left img {
    width: 90px;
}

nav {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    align-items: center;
    border-bottom: 1px solid #DCDCDC;
    padding: 0px 5% 0px 5%;
}

nav .right a{
    text-decoration: none;
    color: black;
}

.slides {
    width: 100%;
    position: relative;
}

.slide .slide {
    display: none;
}

.slides .slide img{
    width: 100%;
    animation-name: fade;
    animation-duration: 1s;
}

.slides .navigator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slides .navigator .prev, .slides .navigator .next {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: rgba(0,0,0,0.2);
    user-select: none;
    transition: 0.6s ease;
}

.slides .navigator .prev, .slides .navigator .next:hover {
    background: rgba(0,0,0,1);
}

@keyframes fade {
    from{opacity: 0.3;}
    to{opacity: 1;}
}

@media (max-width : 992px) {
    .slides .navigator .prev, .slides .navigator .next{
        font-size: 18px;
        padding: 13px;
    }
}

@media (max-width : 768px){
    .slides .navigator .prev, .slides .navigator .next{
        font-size: 15px;
        padding: 10px;
    }
}

@media (max-width : 576px){
    .slides .navigator .prev, .slides .navigator .next{
        font-size: 12px;
        padding: 7px;
    }
}

@media (max-width : 360px){
    .slides .navigator .prev, .slides .navigator .next{
        font-size: 11px;
        padding: 6px;
    }
}