<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="kedua.css">
</head>
<body>
    <nav>
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="right">
            <a href="">HOME</a>
        </div>
    </nav>
    
    <div class="slides">
        <div class="slide">
            <img src="img/gambar1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar5.jpg" alt="">
        </div>
        <div class="navigator">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(-1)">&#10095;</a>
        </div>
    </div>
</body>
</html>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        if (n > slides.length)
        {
            slideIndex = 1;
        }
        if (n < 1){
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++)
        {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block"
    }
</script>