<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ini font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- ini css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header section starts  -->
    <header>

        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
    
    </header>
    
    <!-- header section ends -->

    <!-- home section (ini home) -->

    <section class="home" id="home">

        <div class="content">
            <h3>sehat makananku, sehat tubuhku</h3>
            <p>makan sayuran bisa dimakan mentah - mentah kalo mau diuntal sisan yakena
               sehat ikih lurd sayuran itu segar jadi langsung makan saja, ibaratkan makan
               jamur mentah kalo makan itu pasti sehat</p>
            <a href="#"><button class="btn">discover more</button></a>
        </div>

    </section>

     <!-- home section (akhrir home) -->


     <!-- mulai produk -->

    <section class="product" id="product">

        <h1 class="heading">produk kita</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/img1.jpg" alt="">
                <h3>tomato segar</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/img2.jpg" alt="">
                <h3>pisang manis</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/img3.jpg" alt="">
                <h3>anggur merah nggo nginum</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/img4.jpg" alt="">
                <h3>lemon asli</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/img5.jpg" alt="">
                <h3>brokoli/broli legenda super saiyan</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/img6.jpg" alt="">
                <h3>kentang kentung</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"><span>$15.10</span> $12.10</div>
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                </div>
            </div>
        </div>

    </section>

       <!-- akhir produk -->


       <!-- mulai dari about -->

<section class="about" id="about">

    <h1 class="heading">abouts us</h1>

    <div class="row">
        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>kenapa harus kita</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fuga illo nesciunt.
                Autem deserunt pariatur voluptatem sunt tempore molestias iste.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda soluta, error voluptatibus vero fuga repellat
                    deleniti reprehenderit exercitationem quas aliquid.</p>
                    <a href="#"><button class="btn">learn more</button></a>
        </div>

    </div>

</section>

        <!-- akhir dari about -->

<!-- service section mulai -->

<section class="service" id="service">

    <h1 class="heading">pelayanan kita</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-apple-alt"></i>
            <h3>sayuran asli</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>
        <div class="box">
            <i class="fas fa-award"></i>
            <h3>kualitas tinggi</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>

        <div class="box">
            <i class="fas fa-shipping-fast"></i>
            <h3>pemesan kilat seperti goku</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>

        <div class="box">
            <i class="fas fa-undo"></i>
            <h3>easy returns</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>

        <div class="box">
            <i class="fas fa-truck"></i>
            <h3>loh bebas ngapasih</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 jam non stop</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Officia aspernatur cum tempore
                sed laudantium autem quam, ea facilis? Blanditiis,
                quibusdam.</p>
        </div>

    </div>

</section>

<!-- service section akhir -->

<!-- review section mulai -->

<section class="review" id="review">

    <h1 class="heading">kata mereka</h1>

    <div class="box-container">

    <div class="box">
        <div class="info">
            <img src="images/pic1.png" alt="">
            <div class="user">
                <h3>debora</h3>
                <span>photografer</span>
            </div>
        </div>
        <p>sayurannya segar alami saya suka sekali tidak menyesal
            beli disini sangat mantap kali</p>
    </div>

    <div class="box">
        <div class="info">
            <img src="images/pic2.png" alt="">
            <div class="user">
                <h3>dwi arizka</h3>
                <span>oprator spanduk</span>
            </div>
        </div>
        <p>asli nyong ora lombo segere pol sayurane yakiinn lah
            otomasi langganan kie tah joosszz</p>
    </div>

    <div class="box">
        <div class="info">
            <img src="images/pic3.png" alt="">
            <div class="user">
                <h3>desdiya vega</h3>
                <span>modelling</span>
            </div>
        </div>
        <p>bagi ibu - ibu yang mau beli sayuran disini saja
            karena sayuran disini dan tentunya sehat, aku
            aja udah beli niihh</p>
    </div>

    <div class="box">
        <div class="info">
            <img src="images/pic4.png" alt="">
            <div class="user">
                <h3>catur van bos</h3>
                <span>professional hacker</span>
            </div>
        </div>
        <p>sangat - sangat remonded sihh pas lihat sayurannya juga seger sekali
            apalagi pas mau dimasak pasti enak dan bikin sehat badan ini. perut
            kenyang hatipun senang </p>
    </div>


</div>

</section>


<!-- review section akhir -->

<!-- kontak mulai -->

<section class="contact" id="contact">

    <h1 class="heading">kontak kita</h1>

    <div class="row">

        <div class="image">
            <img src="images/contact-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <h3>nama lengkap lurd</h3>
                <input type="text" placeholder="enter yourname">
            </div>

            <div class="inputBox">
                <h3>email</h3>
                <input type="email" placeholder="enter youremail">
            </div>

            <div class="inputBox">
                <h3>pesan</h3>
               <textarea name="" id="" cols="30" rows="10" placeholder="massage"></textarea>
            </div>

            <input type="submit" value="send" class="btn">


        </form>

    </div>

</section>

<!-- kontak akhir -->




<!-- bagian footer -->

<section class="footer">
    
    <div class="box-container">

        <div class="box">

            <img src="images/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Debitis fugiat quo in quidem libero? Porro illum ex officia
                recusandae iste?</p>

        </div>

        <div class="box">

           <h3>contact details</h3>
           <p><i class="fas fa-phone"></i>123-456-7890</p>
           <p><i class="fas fa-envelope"></i>odfeurr@gmail.com</p>
           <p><i class="fas fa-map-marker-alt"></i>ciwarak, indoneisa - belanda</p>

        </div>

        <div class="box">

            <h3>ikuti kami</h3>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
 
         </div>


    </div>

    <h1 class="credit">created by catur <span>van bos</span> | all rights | reserved!</h1>

</section>


<!-- bagian footer akhir -->




<!-- ini scroll ke atas -->

<a href="#home" class="fas fa-arrow-up" id="scroll-top"></a>









<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>